<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPdemo</Name>
    <ProjectGuid>31123c05-623d-4231-a5a1-dc7ad58ef64e</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPdemo</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPdemo</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="admin\addadmin.php" />
    <Compile Include="admin\addcommo.php" />
    <Compile Include="admin\addcommo_chk.php" />
    <Compile Include="admin\addlinks.php" />
    <Compile Include="admin\addpub.php" />
    <Compile Include="admin\addpublic.php" />
    <Compile Include="admin\addtype.php" />
    <Compile Include="admin\admin.php" />
    <Compile Include="admin\adodb5\adodb-active-record.inc.php" />
    <Compile Include="admin\adodb5\adodb-csvlib.inc.php" />
    <Compile Include="admin\adodb5\adodb-datadict.inc.php" />
    <Compile Include="admin\adodb5\adodb-error.inc.php" />
    <Compile Include="admin\adodb5\adodb-errorhandler.inc.php" />
    <Compile Include="admin\adodb5\adodb-errorpear.inc.php" />
    <Compile Include="admin\adodb5\adodb-exceptions.inc.php" />
    <Compile Include="admin\adodb5\adodb-iterator.inc.php" />
    <Compile Include="admin\adodb5\adodb-lib.inc.php" />
    <Compile Include="admin\adodb5\adodb-memcache.lib.inc.php" />
    <Compile Include="admin\adodb5\adodb-pager.inc.php" />
    <Compile Include="admin\adodb5\adodb-pear.inc.php" />
    <Compile Include="admin\adodb5\adodb-perf.inc.php" />
    <Compile Include="admin\adodb5\adodb-php4.inc.php" />
    <Compile Include="admin\adodb5\adodb-time.inc.php" />
    <Compile Include="admin\adodb5\adodb-xmlschema.inc.php" />
    <Compile Include="admin\adodb5\adodb-xmlschema03.inc.php" />
    <Compile Include="admin\adodb5\adodb.inc.php" />
    <Compile Include="admin\adodb5\contrib\toxmlrpc.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-access.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-db2.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-firebird.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-generic.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-ibase.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-informix.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-mssql.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-mysql.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-oci8.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-postgres.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-sapdb.inc.php" />
    <Compile Include="admin\adodb5\datadict\datadict-sybase.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-access.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-ado.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-ado5.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-ado_access.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-ado_mssql.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-borland_ibase.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-csv.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-db2.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-fbsql.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-firebird.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-ibase.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-informix.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-informix72.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-ldap.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-mssql.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-mssqlpo.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-mssql_n.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-mysql.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-mysqli.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-mysqlpo.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-mysqlt.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-netezza.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-oci8.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-oci805.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-oci8po.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-odbc.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-odbc_db2.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-odbc_mssql.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-odbc_oracle.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-odbtp.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-odbtp_unicode.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-oracle.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-pdo.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-pdo_mssql.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-pdo_mysql.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-pdo_oci.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-pdo_pgsql.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-postgres.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-postgres64.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-postgres7.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-postgres8.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-proxy.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-sapdb.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-sqlanywhere.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-sqlite.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-sqlitepo.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-sybase.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-sybase_ase.inc.php" />
    <Compile Include="admin\adodb5\drivers\adodb-vfp.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-ar.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-bg.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-bgutf8.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-ca.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-cn.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-cz.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-da.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-de.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-en.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-es.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-esperanto.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-fr.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-hu.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-it.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-nl.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-pl.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-pt-br.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-ro.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-ru1251.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-sv.inc.php" />
    <Compile Include="admin\adodb5\lang\adodb-uk1251.inc.php" />
    <Compile Include="admin\adodb5\pear\Auth\Container\ADOdb.php" />
    <Compile Include="admin\adodb5\perf\perf-db2.inc.php" />
    <Compile Include="admin\adodb5\perf\perf-informix.inc.php" />
    <Compile Include="admin\adodb5\perf\perf-mssql.inc.php" />
    <Compile Include="admin\adodb5\perf\perf-mysql.inc.php" />
    <Compile Include="admin\adodb5\perf\perf-oci8.inc.php" />
    <Compile Include="admin\adodb5\perf\perf-postgres.inc.php" />
    <Compile Include="admin\adodb5\pivottable.inc.php" />
    <Compile Include="admin\adodb5\rsfilter.inc.php" />
    <Compile Include="admin\adodb5\server.php" />
    <Compile Include="admin\adodb5\session\adodb-compress-bzip2.php" />
    <Compile Include="admin\adodb5\session\adodb-compress-gzip.php" />
    <Compile Include="admin\adodb5\session\adodb-cryptsession.php" />
    <Compile Include="admin\adodb5\session\adodb-cryptsession2.php" />
    <Compile Include="admin\adodb5\session\adodb-encrypt-mcrypt.php" />
    <Compile Include="admin\adodb5\session\adodb-encrypt-md5.php" />
    <Compile Include="admin\adodb5\session\adodb-encrypt-secret.php" />
    <Compile Include="admin\adodb5\session\adodb-encrypt-sha1.php" />
    <Compile Include="admin\adodb5\session\adodb-session-clob.php" />
    <Compile Include="admin\adodb5\session\adodb-session-clob2.php" />
    <Compile Include="admin\adodb5\session\adodb-session.php" />
    <Compile Include="admin\adodb5\session\adodb-session2.php" />
    <Compile Include="admin\adodb5\session\crypt.inc.php" />
    <Compile Include="admin\adodb5\session\old\adodb-cryptsession.php" />
    <Compile Include="admin\adodb5\session\old\adodb-session-clob.php" />
    <Compile Include="admin\adodb5\session\old\adodb-session.php" />
    <Compile Include="admin\adodb5\session\old\crypt.inc.php" />
    <Compile Include="admin\adodb5\tests\benchmark.php" />
    <Compile Include="admin\adodb5\tests\client.php" />
    <Compile Include="admin\adodb5\tests\pdo.php" />
    <Compile Include="admin\adodb5\tests\test-active-record.php" />
    <Compile Include="admin\adodb5\tests\test-active-recs2.php" />
    <Compile Include="admin\adodb5\tests\test-datadict.php" />
    <Compile Include="admin\adodb5\tests\test-perf.php" />
    <Compile Include="admin\adodb5\tests\test-pgblob.php" />
    <Compile Include="admin\adodb5\tests\test-php5.php" />
    <Compile Include="admin\adodb5\tests\test-xmlschema.php" />
    <Compile Include="admin\adodb5\tests\test.php" />
    <Compile Include="admin\adodb5\tests\test2.php" />
    <Compile Include="admin\adodb5\tests\test3.php" />
    <Compile Include="admin\adodb5\tests\test4.php" />
    <Compile Include="admin\adodb5\tests\test5.php" />
    <Compile Include="admin\adodb5\tests\testcache.php" />
    <Compile Include="admin\adodb5\tests\testdatabases.inc.php" />
    <Compile Include="admin\adodb5\tests\testgenid.php" />
    <Compile Include="admin\adodb5\tests\testmssql.php" />
    <Compile Include="admin\adodb5\tests\testoci8.php" />
    <Compile Include="admin\adodb5\tests\testoci8cursor.php" />
    <Compile Include="admin\adodb5\tests\testpaging.php" />
    <Compile Include="admin\adodb5\tests\testpear.php" />
    <Compile Include="admin\adodb5\tests\testsessions.php" />
    <Compile Include="admin\adodb5\tests\test_rs_array.php" />
    <Compile Include="admin\adodb5\tests\time.php" />
    <Compile Include="admin\adodb5\tests\tmssql.php" />
    <Compile Include="admin\adodb5\toexport.inc.php" />
    <Compile Include="admin\adodb5\tohtml.inc.php" />
    <Compile Include="admin\changestate.php" />
    <Compile Include="admin\changetype.php" />
    <Compile Include="admin\check_login.php" />
    <Compile Include="admin\chktype.php" />
    <Compile Include="admin\config.php" />
    <Compile Include="admin\conn\conn.php" />
    <Compile Include="admin\default.php" />
    <Compile Include="admin\deladmin.php" />
    <Compile Include="admin\delcomm.php" />
    <Compile Include="admin\delform.php" />
    <Compile Include="admin\dellinks.php" />
    <Compile Include="admin\delmem.php" />
    <Compile Include="admin\delpub.php" />
    <Compile Include="admin\forminfo.php" />
    <Compile Include="admin\freezechk.php" />
    <Compile Include="admin\func\upfile.php" />
    <Compile Include="admin\inc\char.php" />
    <Compile Include="admin\inc\chec.php" />
    <Compile Include="admin\index.php" />
    <Compile Include="admin\left.php" />
    <Compile Include="admin\links.php" />
    <Compile Include="admin\main.php" />
    <Compile Include="admin\member.php" />
    <Compile Include="admin\menu.php" />
    <Compile Include="admin\modiadmin.php" />
    <Compile Include="admin\modifycommo.php" />
    <Compile Include="admin\modifycommo_chk.php" />
    <Compile Include="admin\modlinks.php" />
    <Compile Include="admin\showcommo.php" />
    <Compile Include="admin\showform.php" />
    <Compile Include="admin\showlinks.php" />
    <Compile Include="admin\showmem.php" />
    <Compile Include="admin\showpub.php" />
    <Compile Include="admin\showtype.php" />
    <Compile Include="admin\Smarty\Config_File.class.php" />
    <Compile Include="admin\Smarty\internals\core.assemble_plugin_filepath.php" />
    <Compile Include="admin\Smarty\internals\core.assign_smarty_interface.php" />
    <Compile Include="admin\Smarty\internals\core.create_dir_structure.php" />
    <Compile Include="admin\Smarty\internals\core.display_debug_console.php" />
    <Compile Include="admin\Smarty\internals\core.get_include_path.php" />
    <Compile Include="admin\Smarty\internals\core.get_microtime.php" />
    <Compile Include="admin\Smarty\internals\core.get_php_resource.php" />
    <Compile Include="admin\Smarty\internals\core.is_secure.php" />
    <Compile Include="admin\Smarty\internals\core.is_trusted.php" />
    <Compile Include="admin\Smarty\internals\core.load_plugins.php" />
    <Compile Include="admin\Smarty\internals\core.load_resource_plugin.php" />
    <Compile Include="admin\Smarty\internals\core.process_cached_inserts.php" />
    <Compile Include="admin\Smarty\internals\core.process_compiled_include.php" />
    <Compile Include="admin\Smarty\internals\core.read_cache_file.php" />
    <Compile Include="admin\Smarty\internals\core.rmdir.php" />
    <Compile Include="admin\Smarty\internals\core.rm_auto.php" />
    <Compile Include="admin\Smarty\internals\core.run_insert_handler.php" />
    <Compile Include="admin\Smarty\internals\core.smarty_include_php.php" />
    <Compile Include="admin\Smarty\internals\core.write_cache_file.php" />
    <Compile Include="admin\Smarty\internals\core.write_compiled_include.php" />
    <Compile Include="admin\Smarty\internals\core.write_compiled_resource.php" />
    <Compile Include="admin\Smarty\internals\core.write_file.php" />
    <Compile Include="admin\Smarty\plugins\block.textformat.php" />
    <Compile Include="admin\Smarty\plugins\compiler.assign.php" />
    <Compile Include="admin\Smarty\plugins\function.assign_debug_info.php" />
    <Compile Include="admin\Smarty\plugins\function.config_load.php" />
    <Compile Include="admin\Smarty\plugins\function.counter.php" />
    <Compile Include="admin\Smarty\plugins\function.cycle.php" />
    <Compile Include="admin\Smarty\plugins\function.debug.php" />
    <Compile Include="admin\Smarty\plugins\function.eval.php" />
    <Compile Include="admin\Smarty\plugins\function.fetch.php" />
    <Compile Include="admin\Smarty\plugins\function.html_checkboxes.php" />
    <Compile Include="admin\Smarty\plugins\function.html_image.php" />
    <Compile Include="admin\Smarty\plugins\function.html_options.php" />
    <Compile Include="admin\Smarty\plugins\function.html_radios.php" />
    <Compile Include="admin\Smarty\plugins\function.html_select_date.php" />
    <Compile Include="admin\Smarty\plugins\function.html_select_time.php" />
    <Compile Include="admin\Smarty\plugins\function.html_table.php" />
    <Compile Include="admin\Smarty\plugins\function.mailto.php" />
    <Compile Include="admin\Smarty\plugins\function.math.php" />
    <Compile Include="admin\Smarty\plugins\function.popup.php" />
    <Compile Include="admin\Smarty\plugins\function.popup_init.php" />
    <Compile Include="admin\Smarty\plugins\modifier.capitalize.php" />
    <Compile Include="admin\Smarty\plugins\modifier.cat.php" />
    <Compile Include="admin\Smarty\plugins\modifier.count_characters.php" />
    <Compile Include="admin\Smarty\plugins\modifier.count_paragraphs.php" />
    <Compile Include="admin\Smarty\plugins\modifier.count_sentences.php" />
    <Compile Include="admin\Smarty\plugins\modifier.count_words.php" />
    <Compile Include="admin\Smarty\plugins\modifier.date_format.php" />
    <Compile Include="admin\Smarty\plugins\modifier.debug_print_var.php" />
    <Compile Include="admin\Smarty\plugins\modifier.default.php" />
    <Compile Include="admin\Smarty\plugins\modifier.escape.php" />
    <Compile Include="admin\Smarty\plugins\modifier.indent.php" />
    <Compile Include="admin\Smarty\plugins\modifier.lower.php" />
    <Compile Include="admin\Smarty\plugins\modifier.nl2br.php" />
    <Compile Include="admin\Smarty\plugins\modifier.regex_replace.php" />
    <Compile Include="admin\Smarty\plugins\modifier.replace.php" />
    <Compile Include="admin\Smarty\plugins\modifier.spacify.php" />
    <Compile Include="admin\Smarty\plugins\modifier.string_format.php" />
    <Compile Include="admin\Smarty\plugins\modifier.strip.php" />
    <Compile Include="admin\Smarty\plugins\modifier.strip_tags.php" />
    <Compile Include="admin\Smarty\plugins\modifier.truncate.php" />
    <Compile Include="admin\Smarty\plugins\modifier.upper.php" />
    <Compile Include="admin\Smarty\plugins\modifier.wordwrap.php" />
    <Compile Include="admin\Smarty\plugins\outputfilter.trimwhitespace.php" />
    <Compile Include="admin\Smarty\plugins\shared.escape_special_chars.php" />
    <Compile Include="admin\Smarty\plugins\shared.make_timestamp.php" />
    <Compile Include="admin\Smarty\Smarty.class.php" />
    <Compile Include="admin\Smarty\Smarty_Compiler.class.php" />
    <Compile Include="admin\Smarty\templates_c\%25%2505^050^050CA09D%25%25showtype.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%250C^0CA^0CAA6ACA%25%25addpublic.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%2525^25A^25A5AAB9%25%25member.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%252B^2B4^2B4489E0%25%25modifycommo.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%2540^40E^40EC5B52%25%25showmem.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%2542^422^4224D5F5%25%25showform.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%2545^45E^45E480CD%25%25index.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%2550^506^506A3FDC%25%25addtype.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%2562^620^6206D997%25%25admin.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%2588^88E^88E06756%25%25updateadmin.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%2589^89C^89CA92D8%25%25forminfo.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%2591^913^9139EF93%25%25left.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%25A0^A0C^A0CF226E%25%25showcommo.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%25A1^A14^A14135F7%25%25addcommo.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%25C7^C76^C7633316%25%25showpub.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%25EC^EC1^EC1CC3B4%25%25links.tpl.php" />
    <Compile Include="admin\Smarty\templates_c\%25%25FB^FBB^FBB8673B%25%25showlinks.tpl.php" />
    <Compile Include="admin\top.php" />
    <Compile Include="adodb5\adodb-active-record.inc.php" />
    <Compile Include="adodb5\adodb-csvlib.inc.php" />
    <Compile Include="adodb5\adodb-datadict.inc.php" />
    <Compile Include="adodb5\adodb-error.inc.php" />
    <Compile Include="adodb5\adodb-errorhandler.inc.php" />
    <Compile Include="adodb5\adodb-errorpear.inc.php" />
    <Compile Include="adodb5\adodb-exceptions.inc.php" />
    <Compile Include="adodb5\adodb-iterator.inc.php" />
    <Compile Include="adodb5\adodb-lib.inc.php" />
    <Compile Include="adodb5\adodb-memcache.lib.inc.php" />
    <Compile Include="adodb5\adodb-pager.inc.php" />
    <Compile Include="adodb5\adodb-pear.inc.php" />
    <Compile Include="adodb5\adodb-perf.inc.php" />
    <Compile Include="adodb5\adodb-php4.inc.php" />
    <Compile Include="adodb5\adodb-time.inc.php" />
    <Compile Include="adodb5\adodb-xmlschema.inc.php" />
    <Compile Include="adodb5\adodb-xmlschema03.inc.php" />
    <Compile Include="adodb5\adodb.inc.php" />
    <Compile Include="adodb5\contrib\toxmlrpc.inc.php" />
    <Compile Include="adodb5\datadict\datadict-access.inc.php" />
    <Compile Include="adodb5\datadict\datadict-db2.inc.php" />
    <Compile Include="adodb5\datadict\datadict-firebird.inc.php" />
    <Compile Include="adodb5\datadict\datadict-generic.inc.php" />
    <Compile Include="adodb5\datadict\datadict-ibase.inc.php" />
    <Compile Include="adodb5\datadict\datadict-informix.inc.php" />
    <Compile Include="adodb5\datadict\datadict-mssql.inc.php" />
    <Compile Include="adodb5\datadict\datadict-mysql.inc.php" />
    <Compile Include="adodb5\datadict\datadict-oci8.inc.php" />
    <Compile Include="adodb5\datadict\datadict-postgres.inc.php" />
    <Compile Include="adodb5\datadict\datadict-sapdb.inc.php" />
    <Compile Include="adodb5\datadict\datadict-sybase.inc.php" />
    <Compile Include="adodb5\drivers\adodb-access.inc.php" />
    <Compile Include="adodb5\drivers\adodb-ado.inc.php" />
    <Compile Include="adodb5\drivers\adodb-ado5.inc.php" />
    <Compile Include="adodb5\drivers\adodb-ado_access.inc.php" />
    <Compile Include="adodb5\drivers\adodb-ado_mssql.inc.php" />
    <Compile Include="adodb5\drivers\adodb-borland_ibase.inc.php" />
    <Compile Include="adodb5\drivers\adodb-csv.inc.php" />
    <Compile Include="adodb5\drivers\adodb-db2.inc.php" />
    <Compile Include="adodb5\drivers\adodb-fbsql.inc.php" />
    <Compile Include="adodb5\drivers\adodb-firebird.inc.php" />
    <Compile Include="adodb5\drivers\adodb-ibase.inc.php" />
    <Compile Include="adodb5\drivers\adodb-informix.inc.php" />
    <Compile Include="adodb5\drivers\adodb-informix72.inc.php" />
    <Compile Include="adodb5\drivers\adodb-ldap.inc.php" />
    <Compile Include="adodb5\drivers\adodb-mssql.inc.php" />
    <Compile Include="adodb5\drivers\adodb-mssqlpo.inc.php" />
    <Compile Include="adodb5\drivers\adodb-mssql_n.inc.php" />
    <Compile Include="adodb5\drivers\adodb-mysql.inc.php" />
    <Compile Include="adodb5\drivers\adodb-mysqli.inc.php" />
    <Compile Include="adodb5\drivers\adodb-mysqlpo.inc.php" />
    <Compile Include="adodb5\drivers\adodb-mysqlt.inc.php" />
    <Compile Include="adodb5\drivers\adodb-netezza.inc.php" />
    <Compile Include="adodb5\drivers\adodb-oci8.inc.php" />
    <Compile Include="adodb5\drivers\adodb-oci805.inc.php" />
    <Compile Include="adodb5\drivers\adodb-oci8po.inc.php" />
    <Compile Include="adodb5\drivers\adodb-odbc.inc.php" />
    <Compile Include="adodb5\drivers\adodb-odbc_db2.inc.php" />
    <Compile Include="adodb5\drivers\adodb-odbc_mssql.inc.php" />
    <Compile Include="adodb5\drivers\adodb-odbc_oracle.inc.php" />
    <Compile Include="adodb5\drivers\adodb-odbtp.inc.php" />
    <Compile Include="adodb5\drivers\adodb-odbtp_unicode.inc.php" />
    <Compile Include="adodb5\drivers\adodb-oracle.inc.php" />
    <Compile Include="adodb5\drivers\adodb-pdo.inc.php" />
    <Compile Include="adodb5\drivers\adodb-pdo_mssql.inc.php" />
    <Compile Include="adodb5\drivers\adodb-pdo_mysql.inc.php" />
    <Compile Include="adodb5\drivers\adodb-pdo_oci.inc.php" />
    <Compile Include="adodb5\drivers\adodb-pdo_pgsql.inc.php" />
    <Compile Include="adodb5\drivers\adodb-postgres.inc.php" />
    <Compile Include="adodb5\drivers\adodb-postgres64.inc.php" />
    <Compile Include="adodb5\drivers\adodb-postgres7.inc.php" />
    <Compile Include="adodb5\drivers\adodb-postgres8.inc.php" />
    <Compile Include="adodb5\drivers\adodb-proxy.inc.php" />
    <Compile Include="adodb5\drivers\adodb-sapdb.inc.php" />
    <Compile Include="adodb5\drivers\adodb-sqlanywhere.inc.php" />
    <Compile Include="adodb5\drivers\adodb-sqlite.inc.php" />
    <Compile Include="adodb5\drivers\adodb-sqlitepo.inc.php" />
    <Compile Include="adodb5\drivers\adodb-sybase.inc.php" />
    <Compile Include="adodb5\drivers\adodb-sybase_ase.inc.php" />
    <Compile Include="adodb5\drivers\adodb-vfp.inc.php" />
    <Compile Include="adodb5\lang\adodb-ar.inc.php" />
    <Compile Include="adodb5\lang\adodb-bg.inc.php" />
    <Compile Include="adodb5\lang\adodb-bgutf8.inc.php" />
    <Compile Include="adodb5\lang\adodb-ca.inc.php" />
    <Compile Include="adodb5\lang\adodb-cn.inc.php" />
    <Compile Include="adodb5\lang\adodb-cz.inc.php" />
    <Compile Include="adodb5\lang\adodb-da.inc.php" />
    <Compile Include="adodb5\lang\adodb-de.inc.php" />
    <Compile Include="adodb5\lang\adodb-en.inc.php" />
    <Compile Include="adodb5\lang\adodb-es.inc.php" />
    <Compile Include="adodb5\lang\adodb-esperanto.inc.php" />
    <Compile Include="adodb5\lang\adodb-fr.inc.php" />
    <Compile Include="adodb5\lang\adodb-hu.inc.php" />
    <Compile Include="adodb5\lang\adodb-it.inc.php" />
    <Compile Include="adodb5\lang\adodb-nl.inc.php" />
    <Compile Include="adodb5\lang\adodb-pl.inc.php" />
    <Compile Include="adodb5\lang\adodb-pt-br.inc.php" />
    <Compile Include="adodb5\lang\adodb-ro.inc.php" />
    <Compile Include="adodb5\lang\adodb-ru1251.inc.php" />
    <Compile Include="adodb5\lang\adodb-sv.inc.php" />
    <Compile Include="adodb5\lang\adodb-uk1251.inc.php" />
    <Compile Include="adodb5\pear\Auth\Container\ADOdb.php" />
    <Compile Include="adodb5\perf\perf-db2.inc.php" />
    <Compile Include="adodb5\perf\perf-informix.inc.php" />
    <Compile Include="adodb5\perf\perf-mssql.inc.php" />
    <Compile Include="adodb5\perf\perf-mysql.inc.php" />
    <Compile Include="adodb5\perf\perf-oci8.inc.php" />
    <Compile Include="adodb5\perf\perf-postgres.inc.php" />
    <Compile Include="adodb5\pivottable.inc.php" />
    <Compile Include="adodb5\rsfilter.inc.php" />
    <Compile Include="adodb5\server.php" />
    <Compile Include="adodb5\session\adodb-compress-bzip2.php" />
    <Compile Include="adodb5\session\adodb-compress-gzip.php" />
    <Compile Include="adodb5\session\adodb-cryptsession.php" />
    <Compile Include="adodb5\session\adodb-cryptsession2.php" />
    <Compile Include="adodb5\session\adodb-encrypt-mcrypt.php" />
    <Compile Include="adodb5\session\adodb-encrypt-md5.php" />
    <Compile Include="adodb5\session\adodb-encrypt-secret.php" />
    <Compile Include="adodb5\session\adodb-encrypt-sha1.php" />
    <Compile Include="adodb5\session\adodb-session-clob.php" />
    <Compile Include="adodb5\session\adodb-session-clob2.php" />
    <Compile Include="adodb5\session\adodb-session.php" />
    <Compile Include="adodb5\session\adodb-session2.php" />
    <Compile Include="adodb5\session\crypt.inc.php" />
    <Compile Include="adodb5\session\old\adodb-cryptsession.php" />
    <Compile Include="adodb5\session\old\adodb-session-clob.php" />
    <Compile Include="adodb5\session\old\adodb-session.php" />
    <Compile Include="adodb5\session\old\crypt.inc.php" />
    <Compile Include="adodb5\tests\benchmark.php" />
    <Compile Include="adodb5\tests\client.php" />
    <Compile Include="adodb5\tests\pdo.php" />
    <Compile Include="adodb5\tests\test-active-record.php" />
    <Compile Include="adodb5\tests\test-active-recs2.php" />
    <Compile Include="adodb5\tests\test-datadict.php" />
    <Compile Include="adodb5\tests\test-perf.php" />
    <Compile Include="adodb5\tests\test-pgblob.php" />
    <Compile Include="adodb5\tests\test-php5.php" />
    <Compile Include="adodb5\tests\test-xmlschema.php" />
    <Compile Include="adodb5\tests\test.php" />
    <Compile Include="adodb5\tests\test2.php" />
    <Compile Include="adodb5\tests\test3.php" />
    <Compile Include="adodb5\tests\test4.php" />
    <Compile Include="adodb5\tests\test5.php" />
    <Compile Include="adodb5\tests\testcache.php" />
    <Compile Include="adodb5\tests\testdatabases.inc.php" />
    <Compile Include="adodb5\tests\testgenid.php" />
    <Compile Include="adodb5\tests\testmssql.php" />
    <Compile Include="adodb5\tests\testoci8.php" />
    <Compile Include="adodb5\tests\testoci8cursor.php" />
    <Compile Include="adodb5\tests\testpaging.php" />
    <Compile Include="adodb5\tests\testpear.php" />
    <Compile Include="adodb5\tests\testsessions.php" />
    <Compile Include="adodb5\tests\test_rs_array.php" />
    <Compile Include="adodb5\tests\time.php" />
    <Compile Include="adodb5\tests\tmssql.php" />
    <Compile Include="adodb5\toexport.inc.php" />
    <Compile Include="adodb5\tohtml.inc.php" />
    <Compile Include="allhot.php" />
    <Compile Include="allnew.php" />
    <Compile Include="allnom.php" />
    <Compile Include="allpub.php" />
    <Compile Include="changecar.php" />
    <Compile Include="chklogin.php" />
    <Compile Include="chkname.php" />
    <Compile Include="config.php" />
    <Compile Include="conn\conn.php" />
    <Compile Include="delshop.php" />
    <Compile Include="forminfo.php" />
    <Compile Include="found.php" />
    <Compile Include="foundpwd.php" />
    <Compile Include="h_search.php" />
    <Compile Include="inc\char.php" />
    <Compile Include="inc\chec.php" />
    <Compile Include="index.php" />
    <Compile Include="links.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="member.php" />
    <Compile Include="modify_info_chk.php" />
    <Compile Include="modify_pwd_chk.php" />
    <Compile Include="myshopcar.php" />
    <Compile Include="newhot.php" />
    <Compile Include="nominate.php" />
    <Compile Include="public.php" />
    <Compile Include="query.php" />
    <Compile Include="querycomm.php" />
    <Compile Include="queryform.php" />
    <Compile Include="register.php" />
    <Compile Include="reg_chk.php" />
    <Compile Include="search.php" />
    <Compile Include="searchrst.php" />
    <Compile Include="settle.php" />
    <Compile Include="settle_chk.php" />
    <Compile Include="showcommo.php" />
    <Compile Include="showpub.php" />
    <Compile Include="Smarty\Config_File.class.php" />
    <Compile Include="Smarty\internals\core.assemble_plugin_filepath.php" />
    <Compile Include="Smarty\internals\core.assign_smarty_interface.php" />
    <Compile Include="Smarty\internals\core.create_dir_structure.php" />
    <Compile Include="Smarty\internals\core.display_debug_console.php" />
    <Compile Include="Smarty\internals\core.get_include_path.php" />
    <Compile Include="Smarty\internals\core.get_microtime.php" />
    <Compile Include="Smarty\internals\core.get_php_resource.php" />
    <Compile Include="Smarty\internals\core.is_secure.php" />
    <Compile Include="Smarty\internals\core.is_trusted.php" />
    <Compile Include="Smarty\internals\core.load_plugins.php" />
    <Compile Include="Smarty\internals\core.load_resource_plugin.php" />
    <Compile Include="Smarty\internals\core.process_cached_inserts.php" />
    <Compile Include="Smarty\internals\core.process_compiled_include.php" />
    <Compile Include="Smarty\internals\core.read_cache_file.php" />
    <Compile Include="Smarty\internals\core.rmdir.php" />
    <Compile Include="Smarty\internals\core.rm_auto.php" />
    <Compile Include="Smarty\internals\core.run_insert_handler.php" />
    <Compile Include="Smarty\internals\core.smarty_include_php.php" />
    <Compile Include="Smarty\internals\core.write_cache_file.php" />
    <Compile Include="Smarty\internals\core.write_compiled_include.php" />
    <Compile Include="Smarty\internals\core.write_compiled_resource.php" />
    <Compile Include="Smarty\internals\core.write_file.php" />
    <Compile Include="Smarty\plugins\block.textformat.php" />
    <Compile Include="Smarty\plugins\compiler.assign.php" />
    <Compile Include="Smarty\plugins\function.assign_debug_info.php" />
    <Compile Include="Smarty\plugins\function.config_load.php" />
    <Compile Include="Smarty\plugins\function.counter.php" />
    <Compile Include="Smarty\plugins\function.cycle.php" />
    <Compile Include="Smarty\plugins\function.debug.php" />
    <Compile Include="Smarty\plugins\function.eval.php" />
    <Compile Include="Smarty\plugins\function.fetch.php" />
    <Compile Include="Smarty\plugins\function.html_checkboxes.php" />
    <Compile Include="Smarty\plugins\function.html_image.php" />
    <Compile Include="Smarty\plugins\function.html_options.php" />
    <Compile Include="Smarty\plugins\function.html_radios.php" />
    <Compile Include="Smarty\plugins\function.html_select_date.php" />
    <Compile Include="Smarty\plugins\function.html_select_time.php" />
    <Compile Include="Smarty\plugins\function.html_table.php" />
    <Compile Include="Smarty\plugins\function.mailto.php" />
    <Compile Include="Smarty\plugins\function.math.php" />
    <Compile Include="Smarty\plugins\function.popup.php" />
    <Compile Include="Smarty\plugins\function.popup_init.php" />
    <Compile Include="Smarty\plugins\modifier.capitalize.php" />
    <Compile Include="Smarty\plugins\modifier.cat.php" />
    <Compile Include="Smarty\plugins\modifier.count_characters.php" />
    <Compile Include="Smarty\plugins\modifier.count_paragraphs.php" />
    <Compile Include="Smarty\plugins\modifier.count_sentences.php" />
    <Compile Include="Smarty\plugins\modifier.count_words.php" />
    <Compile Include="Smarty\plugins\modifier.date_format.php" />
    <Compile Include="Smarty\plugins\modifier.debug_print_var.php" />
    <Compile Include="Smarty\plugins\modifier.default.php" />
    <Compile Include="Smarty\plugins\modifier.escape.php" />
    <Compile Include="Smarty\plugins\modifier.indent.php" />
    <Compile Include="Smarty\plugins\modifier.lower.php" />
    <Compile Include="Smarty\plugins\modifier.nl2br.php" />
    <Compile Include="Smarty\plugins\modifier.regex_replace.php" />
    <Compile Include="Smarty\plugins\modifier.replace.php" />
    <Compile Include="Smarty\plugins\modifier.spacify.php" />
    <Compile Include="Smarty\plugins\modifier.string_format.php" />
    <Compile Include="Smarty\plugins\modifier.strip.php" />
    <Compile Include="Smarty\plugins\modifier.strip_tags.php" />
    <Compile Include="Smarty\plugins\modifier.truncate.php" />
    <Compile Include="Smarty\plugins\modifier.upper.php" />
    <Compile Include="Smarty\plugins\modifier.wordwrap.php" />
    <Compile Include="Smarty\plugins\outputfilter.trimwhitespace.php" />
    <Compile Include="Smarty\plugins\shared.escape_special_chars.php" />
    <Compile Include="Smarty\plugins\shared.make_timestamp.php" />
    <Compile Include="Smarty\Smarty.class.php" />
    <Compile Include="Smarty\Smarty_Compiler.class.php" />
    <Compile Include="Smarty\templates_c\%25%2525^25A^25A5AAB9%25%25member.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%253F^3F8^3F80E384%25%25searchrst.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%2545^45E^45E480CD%25%25index.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%2550^50D^50D019F6%25%25allnew.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%2558^588^588952B8%25%25found.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%256A^6A5^6A537DD8%25%25login.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%256F^6FD^6FDCC934%25%25queryform.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%2589^89C^89CA92D8%25%25forminfo.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%258D^8DF^8DFD6350%25%25h_search.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%258E^8EF^8EF7824C%25%25settle.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25A0^A0C^A0CF226E%25%25showcommo.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25A3^A32^A327C795%25%25modifypwd.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25A9^A94^A942B5D1%25%25newhot.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25C7^C76^C7633316%25%25showpub.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25C8^C82^C821C881%25%25register.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25CC^CCE^CCE7E40C%25%25allpub.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25CC^CCE^CCEE139E%25%25info.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25D0^D0B^D0BAFE5D%25%25search.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25D5^D53^D53B757A%25%25allhot.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25DB^DB1^DB1BB5B3%25%25allnom.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25EC^EC1^EC1CC3B4%25%25links.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25F7^F7F^F7F89D78%25%25myshopcar.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25F8^F86^F868F528%25%25public.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25FC^FCA^FCACAD8E%25%25nominate.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25FD^FD1^FD153A02%25%25top.tpl.php" />
    <Compile Include="Smarty\templates_c\%25%25FE^FE6^FE66D025%25%25membershow.tpl.php" />
    <Compile Include="top.php" />
    <Compile Include="yzm.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin\adodb5\cute_icons_for_site\adodb.gif" />
    <Content Include="admin\adodb5\cute_icons_for_site\adodb2.gif" />
    <Content Include="admin\adodb5\cute_icons_for_site\Thumbs.db" />
    <Content Include="admin\adodb5\docs\docs-active-record.htm" />
    <Content Include="admin\adodb5\docs\docs-adodb.htm" />
    <Content Include="admin\adodb5\docs\docs-datadict.htm" />
    <Content Include="admin\adodb5\docs\docs-oracle.htm" />
    <Content Include="admin\adodb5\docs\docs-perf.htm" />
    <Content Include="admin\adodb5\docs\docs-session.htm" />
    <Content Include="admin\adodb5\docs\docs-session.old.htm" />
    <Content Include="admin\adodb5\docs\old-changelog.htm" />
    <Content Include="admin\adodb5\docs\readme.htm" />
    <Content Include="admin\adodb5\docs\tips_portable_sql.htm" />
    <Content Include="admin\adodb5\docs\tute.htm" />
    <Content Include="admin\adodb5\drivers\adodb-ado5.inc.php.bak" />
    <Content Include="admin\adodb5\drivers\adodb-db2.inc.php.bak" />
    <Content Include="admin\adodb5\license.txt" />
    <Content Include="admin\adodb5\pear\readme.Auth.txt" />
    <Content Include="admin\adodb5\readme.txt" />
    <Content Include="admin\adodb5\session\adodb-sess.txt" />
    <Content Include="admin\adodb5\session\adodb-sessions.mysql.sql" />
    <Content Include="admin\adodb5\session\adodb-sessions.oracle.clob.sql" />
    <Content Include="admin\adodb5\session\adodb-sessions.oracle.sql" />
    <Content Include="admin\adodb5\session\session_schema.xml" />
    <Content Include="admin\adodb5\session\session_schema2.xml" />
    <Content Include="admin\adodb5\tests\xmlschema-mssql.xml" />
    <Content Include="admin\adodb5\tests\xmlschema.xml" />
    <Content Include="admin\adodb5\xmlschema.dtd" />
    <Content Include="admin\adodb5\xmlschema03.dtd" />
    <Content Include="admin\adodb5\xsl\convert-0.1-0.2.xsl" />
    <Content Include="admin\adodb5\xsl\convert-0.1-0.3.xsl" />
    <Content Include="admin\adodb5\xsl\convert-0.2-0.1.xsl" />
    <Content Include="admin\adodb5\xsl\convert-0.2-0.3.xsl" />
    <Content Include="admin\adodb5\xsl\remove-0.2.xsl" />
    <Content Include="admin\adodb5\xsl\remove-0.3.xsl" />
    <Content Include="admin\conn\_notes\dwsync.xml" />
    <Content Include="admin\css\left.css" />
    <Content Include="admin\css\login.css" />
    <Content Include="admin\css\menu.css" />
    <Content Include="admin\css\style.css" />
    <Content Include="admin\css\table.css" />
    <Content Include="admin\css\_notes\dwsync.xml" />
    <Content Include="admin\func\_notes\dwsync.xml" />
    <Content Include="admin\images\login_01.gif" />
    <Content Include="admin\images\login_02.gif" />
    <Content Include="admin\images\login_03.gif" />
    <Content Include="admin\images\login_04.gif" />
    <Content Include="admin\images\login_05.gif" />
    <Content Include="admin\images\login_06.gif" />
    <Content Include="admin\images\login_07.gif" />
    <Content Include="admin\images\login_08.gif" />
    <Content Include="admin\images\login_09.gif" />
    <Content Include="admin\images\login_10.gif" />
    <Content Include="admin\images\login_11.gif" />
    <Content Include="admin\images\login_12.gif" />
    <Content Include="admin\images\login_13.gif" />
    <Content Include="admin\images\login_14.gif" />
    <Content Include="admin\images\login_15.gif" />
    <Content Include="admin\images\login_16.gif" />
    <Content Include="admin\images\main_01.gif" />
    <Content Include="admin\images\main_02.gif" />
    <Content Include="admin\images\main_03.gif" />
    <Content Include="admin\images\main_04.gif" />
    <Content Include="admin\images\main_05.gif" />
    <Content Include="admin\images\main_08.gif" />
    <Content Include="admin\images\main_14.gif" />
    <Content Include="admin\images\main_closeroot.gif" />
    <Content Include="admin\images\main_openroot.GIF" />
    <Content Include="admin\images\main_sub.gif" />
    <Content Include="admin\images\Thumbs.db" />
    <Content Include="admin\images\_notes\dwsync.xml" />
    <Content Include="admin\images\分隔符.gif" />
    <Content Include="admin\inc\_notes\dwsync.xml" />
    <Content Include="admin\js\alldelete.js" />
    <Content Include="admin\js\changeadmin.js" />
    <Content Include="admin\js\changemenu.js" />
    <Content Include="admin\js\changetype.js" />
    <Content Include="admin\js\chkcommo.js" />
    <Content Include="admin\js\chktype.js" />
    <Content Include="admin\js\createxmlhttp.js" />
    <Content Include="admin\js\left.js" />
    <Content Include="admin\js\links.js" />
    <Content Include="admin\js\login.js" />
    <Content Include="admin\js\member.js" />
    <Content Include="admin\js\modicommo.js" />
    <Content Include="admin\js\public.js" />
    <Content Include="admin\js\showmem.js" />
    <Content Include="admin\js\shwform.js" />
    <Content Include="admin\js\_notes\dwsync.xml" />
    <Content Include="admin\Smarty\debug.tpl" />
    <Content Include="admin\Smarty\templates\addcommo.tpl" />
    <Content Include="admin\Smarty\templates\addpublic.tpl" />
    <Content Include="admin\Smarty\templates\addtype.tpl" />
    <Content Include="admin\Smarty\templates\admin.tpl" />
    <Content Include="admin\Smarty\templates\forminfo.tpl" />
    <Content Include="admin\Smarty\templates\index.tpl" />
    <Content Include="admin\Smarty\templates\left.tpl" />
    <Content Include="admin\Smarty\templates\links.tpl" />
    <Content Include="admin\Smarty\templates\member.tpl" />
    <Content Include="admin\Smarty\templates\modifycommo.tpl" />
    <Content Include="admin\Smarty\templates\showcommo.tpl" />
    <Content Include="admin\Smarty\templates\showform.tpl" />
    <Content Include="admin\Smarty\templates\showlinks.tpl" />
    <Content Include="admin\Smarty\templates\showmem.tpl" />
    <Content Include="admin\Smarty\templates\showpub.tpl" />
    <Content Include="admin\Smarty\templates\showtype.tpl" />
    <Content Include="admin\Smarty\templates\_notes\dwsync.xml" />
    <Content Include="admin\_notes\dwsync.xml" />
    <Content Include="admin\_notes\showlinks.php.mno" />
    <Content Include="adodb5\cute_icons_for_site\adodb.gif" />
    <Content Include="adodb5\cute_icons_for_site\adodb2.gif" />
    <Content Include="adodb5\cute_icons_for_site\Thumbs.db" />
    <Content Include="adodb5\docs\docs-active-record.htm" />
    <Content Include="adodb5\docs\docs-adodb.htm" />
    <Content Include="adodb5\docs\docs-datadict.htm" />
    <Content Include="adodb5\docs\docs-oracle.htm" />
    <Content Include="adodb5\docs\docs-perf.htm" />
    <Content Include="adodb5\docs\docs-session.htm" />
    <Content Include="adodb5\docs\docs-session.old.htm" />
    <Content Include="adodb5\docs\old-changelog.htm" />
    <Content Include="adodb5\docs\readme.htm" />
    <Content Include="adodb5\docs\tips_portable_sql.htm" />
    <Content Include="adodb5\docs\tute.htm" />
    <Content Include="adodb5\drivers\adodb-ado5.inc.php.bak" />
    <Content Include="adodb5\drivers\adodb-db2.inc.php.bak" />
    <Content Include="adodb5\license.txt" />
    <Content Include="adodb5\pear\readme.Auth.txt" />
    <Content Include="adodb5\readme.txt" />
    <Content Include="adodb5\session\adodb-sess.txt" />
    <Content Include="adodb5\session\adodb-sessions.mysql.sql" />
    <Content Include="adodb5\session\adodb-sessions.oracle.clob.sql" />
    <Content Include="adodb5\session\adodb-sessions.oracle.sql" />
    <Content Include="adodb5\session\session_schema.xml" />
    <Content Include="adodb5\session\session_schema2.xml" />
    <Content Include="adodb5\tests\xmlschema-mssql.xml" />
    <Content Include="adodb5\tests\xmlschema.xml" />
    <Content Include="adodb5\xmlschema.dtd" />
    <Content Include="adodb5\xmlschema03.dtd" />
    <Content Include="adodb5\xsl\convert-0.1-0.2.xsl" />
    <Content Include="adodb5\xsl\convert-0.1-0.3.xsl" />
    <Content Include="adodb5\xsl\convert-0.2-0.1.xsl" />
    <Content Include="adodb5\xsl\convert-0.2-0.3.xsl" />
    <Content Include="adodb5\xsl\remove-0.2.xsl" />
    <Content Include="adodb5\xsl\remove-0.3.xsl" />
    <Content Include="adodb5\_notes\dwsync.xml" />
    <Content Include="buttom.html" />
    <Content Include="conn\_notes\dwsync.xml" />
    <Content Include="css\link.css" />
    <Content Include="css\login.css" />
    <Content Include="css\member.css" />
    <Content Include="css\newhot.css" />
    <Content Include="css\nominate.css" />
    <Content Include="css\pub.css" />
    <Content Include="css\reg.css" />
    <Content Include="css\search.css" />
    <Content Include="css\style.css" />
    <Content Include="css\table.css" />
    <Content Include="css\top.css" />
    <Content Include="css\_notes\dwsync.xml" />
    <Content Include="data\db_shop\db.opt" />
    <Content Include="data\db_shop\tb_admin.frm" />
    <Content Include="data\db_shop\tb_admin.MYD" />
    <Content Include="data\db_shop\tb_admin.MYI" />
    <Content Include="data\db_shop\tb_class.frm" />
    <Content Include="data\db_shop\tb_class.MYD" />
    <Content Include="data\db_shop\tb_class.MYI" />
    <Content Include="data\db_shop\tb_commo.frm" />
    <Content Include="data\db_shop\tb_commo.MYD" />
    <Content Include="data\db_shop\tb_commo.MYI" />
    <Content Include="data\db_shop\tb_form.frm" />
    <Content Include="data\db_shop\tb_form.MYD" />
    <Content Include="data\db_shop\tb_form.MYI" />
    <Content Include="data\db_shop\tb_links.frm" />
    <Content Include="data\db_shop\tb_links.MYD" />
    <Content Include="data\db_shop\tb_links.MYI" />
    <Content Include="data\db_shop\tb_opinion.frm" />
    <Content Include="data\db_shop\tb_opinion.MYD" />
    <Content Include="data\db_shop\tb_opinion.MYI" />
    <Content Include="data\db_shop\tb_public.frm" />
    <Content Include="data\db_shop\tb_public.MYD" />
    <Content Include="data\db_shop\tb_public.MYI" />
    <Content Include="data\db_shop\tb_user.frm" />
    <Content Include="data\db_shop\tb_user.MYD" />
    <Content Include="data\db_shop\tb_user.MYI" />
    <Content Include="images\allnom_03.gif" />
    <Content Include="images\buttom_01.gif" />
    <Content Include="images\buttom_02.gif" />
    <Content Include="images\buttom_03.gif" />
    <Content Include="images\buttom_04.gif" />
    <Content Include="images\buttom_05.gif" />
    <Content Include="images\buy.GIF" />
    <Content Include="images\default_01.gif" />
    <Content Include="images\default_02.gif" />
    <Content Include="images\default_03.gif" />
    <Content Include="images\default_04.gif" />
    <Content Include="images\default_05.gif" />
    <Content Include="images\default_06.gif" />
    <Content Include="images\default_07.gif" />
    <Content Include="images\default_08.gif" />
    <Content Include="images\default_09.gif" />
    <Content Include="images\default_10.gif" />
    <Content Include="images\default_11.gif" />
    <Content Include="images\default_12.gif" />
    <Content Include="images\default_13.gif" />
    <Content Include="images\default_14.gif" />
    <Content Include="images\default_isnom.GIF" />
    <Content Include="images\hot_1.GIF" />
    <Content Include="images\link_00.gif" />
    <Content Include="images\link_01.gif" />
    <Content Include="images\link_02.gif" />
    <Content Include="images\link_03.gif" />
    <Content Include="images\link_04.gif" />
    <Content Include="images\link_05.gif" />
    <Content Include="images\link_06.gif" />
    <Content Include="images\link_07.gif" />
    <Content Include="images\link_08.gif" />
    <Content Include="images\link_09.gif" />
    <Content Include="images\link_10.gif" />
    <Content Include="images\link_11.gif" />
    <Content Include="images\link_12.gif" />
    <Content Include="images\link_13.gif" />
    <Content Include="images\login_01.gif" />
    <Content Include="images\login_02.gif" />
    <Content Include="images\login_03.gif" />
    <Content Include="images\login_04.gif" />
    <Content Include="images\login_05.gif" />
    <Content Include="images\login_06.gif" />
    <Content Include="images\login_07.gif" />
    <Content Include="images\login_08.gif" />
    <Content Include="images\login_09.gif" />
    <Content Include="images\login_10.gif" />
    <Content Include="images\login_11.gif" />
    <Content Include="images\login_12.gif" />
    <Content Include="images\login_13.gif" />
    <Content Include="images\login_14.gif" />
    <Content Include="images\login_15.gif" />
    <Content Include="images\login_16.gif" />
    <Content Include="images\login_17.gif" />
    <Content Include="images\login_18.gif" />
    <Content Include="images\login_19.gif" />
    <Content Include="images\newhot_02.gif" />
    <Content Include="images\newhot_03.gif" />
    <Content Include="images\newhot_05.gif" />
    <Content Include="images\newhot_08.gif" />
    <Content Include="images\newhot_09.gif" />
    <Content Include="images\newhot_10.gif" />
    <Content Include="images\new_1.GIF" />
    <Content Include="images\not.JPG" />
    <Content Include="images\public_01.gif" />
    <Content Include="images\public_03.gif" />
    <Content Include="images\public_05.gif" />
    <Content Include="images\Thumbs.db" />
    <Content Include="images\top_01.gif" />
    <Content Include="images\top_02.gif" />
    <Content Include="images\top_04.gif" />
    <Content Include="images\top_05.gif" />
    <Content Include="images\top_06.gif" />
    <Content Include="images\top_20.gif" />
    <Content Include="images\top_21.gif" />
    <Content Include="images\top_22.gif" />
    <Content Include="images\yes.jpg" />
    <Content Include="images\_notes\dwsync.xml" />
    <Content Include="images\分隔符.gif" />
    <Content Include="inc\_notes\dwsync.xml" />
    <Content Include="js\check.js" />
    <Content Include="js\createxmlhttp.js" />
    <Content Include="js\found.js" />
    <Content Include="js\info.js" />
    <Content Include="js\links.js" />
    <Content Include="js\login.js" />
    <Content Include="js\member.js" />
    <Content Include="js\newhot.js" />
    <Content Include="js\queryform.js" />
    <Content Include="js\search.js" />
    <Content Include="js\settle.js" />
    <Content Include="js\shopcar.js" />
    <Content Include="js\showcommo.js" />
    <Content Include="js\top.js" />
    <Content Include="js\_notes\dwsync.xml" />
    <Content Include="pics\1208919883.bmp" />
    <Content Include="pics\1208919897.bmp" />
    <Content Include="pics\1208919911.bmp" />
    <Content Include="pics\1208919921.bmp" />
    <Content Include="pics\1211340517.jpg" />
    <Content Include="pics\null.JPG" />
    <Content Include="pics\Thumbs.db" />
    <Content Include="readme.txt" />
    <Content Include="Smarty\debug.tpl" />
    <Content Include="Smarty\templates\allhot.tpl" />
    <Content Include="Smarty\templates\allnew.tpl" />
    <Content Include="Smarty\templates\allnom.tpl" />
    <Content Include="Smarty\templates\allpub.tpl" />
    <Content Include="Smarty\templates\forminfo.tpl" />
    <Content Include="Smarty\templates\found.tpl" />
    <Content Include="Smarty\templates\h_search.tpl" />
    <Content Include="Smarty\templates\info.tpl" />
    <Content Include="Smarty\templates\links.tpl" />
    <Content Include="Smarty\templates\login.tpl" />
    <Content Include="Smarty\templates\membershow.tpl" />
    <Content Include="Smarty\templates\modifypwd.tpl" />
    <Content Include="Smarty\templates\myshopcar.tpl" />
    <Content Include="Smarty\templates\newhot.tpl" />
    <Content Include="Smarty\templates\nominate.tpl" />
    <Content Include="Smarty\templates\public.tpl" />
    <Content Include="Smarty\templates\queryform.tpl" />
    <Content Include="Smarty\templates\register.tpl" />
    <Content Include="Smarty\templates\search.tpl" />
    <Content Include="Smarty\templates\searchrst.tpl" />
    <Content Include="Smarty\templates\settle.tpl" />
    <Content Include="Smarty\templates\showcommo.tpl" />
    <Content Include="Smarty\templates\showpub.tpl" />
    <Content Include="Smarty\templates\top.tpl" />
    <Content Include="Smarty\templates\_notes\dwsync.xml" />
    <Content Include="Smarty\_notes\dwsync.xml" />
    <Content Include="_notes\dwsync.xml" />
    <Content Include="程序使用说明书.doc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="admin\" />
    <Folder Include="admin\adodb5\" />
    <Folder Include="admin\adodb5\contrib\" />
    <Folder Include="admin\adodb5\cute_icons_for_site\" />
    <Folder Include="admin\adodb5\datadict\" />
    <Folder Include="admin\adodb5\docs\" />
    <Folder Include="admin\adodb5\drivers\" />
    <Folder Include="admin\adodb5\lang\" />
    <Folder Include="admin\adodb5\pear\" />
    <Folder Include="admin\adodb5\pear\Auth\" />
    <Folder Include="admin\adodb5\pear\Auth\Container\" />
    <Folder Include="admin\adodb5\perf\" />
    <Folder Include="admin\adodb5\session\" />
    <Folder Include="admin\adodb5\session\old\" />
    <Folder Include="admin\adodb5\tests\" />
    <Folder Include="admin\adodb5\xsl\" />
    <Folder Include="admin\adodb5\_notes\" />
    <Folder Include="admin\conn\" />
    <Folder Include="admin\conn\_notes\" />
    <Folder Include="admin\css\" />
    <Folder Include="admin\css\_notes\" />
    <Folder Include="admin\func\" />
    <Folder Include="admin\func\_notes\" />
    <Folder Include="admin\images\" />
    <Folder Include="admin\images\_notes\" />
    <Folder Include="admin\inc\" />
    <Folder Include="admin\inc\_notes\" />
    <Folder Include="admin\js\" />
    <Folder Include="admin\js\_notes\" />
    <Folder Include="admin\Smarty\" />
    <Folder Include="admin\Smarty\cache\" />
    <Folder Include="admin\Smarty\configs\" />
    <Folder Include="admin\Smarty\internals\" />
    <Folder Include="admin\Smarty\plugins\" />
    <Folder Include="admin\Smarty\templates\" />
    <Folder Include="admin\Smarty\templates\_notes\" />
    <Folder Include="admin\Smarty\templates_c\" />
    <Folder Include="admin\Smarty\_notes\" />
    <Folder Include="admin\_notes\" />
    <Folder Include="adodb5\" />
    <Folder Include="adodb5\contrib\" />
    <Folder Include="adodb5\cute_icons_for_site\" />
    <Folder Include="adodb5\datadict\" />
    <Folder Include="adodb5\docs\" />
    <Folder Include="adodb5\drivers\" />
    <Folder Include="adodb5\lang\" />
    <Folder Include="adodb5\pear\" />
    <Folder Include="adodb5\pear\Auth\" />
    <Folder Include="adodb5\pear\Auth\Container\" />
    <Folder Include="adodb5\perf\" />
    <Folder Include="adodb5\session\" />
    <Folder Include="adodb5\session\old\" />
    <Folder Include="adodb5\tests\" />
    <Folder Include="adodb5\xsl\" />
    <Folder Include="adodb5\_notes\" />
    <Folder Include="class\" />
    <Folder Include="conn\" />
    <Folder Include="conn\_notes\" />
    <Folder Include="css\" />
    <Folder Include="css\_notes\" />
    <Folder Include="data\" />
    <Folder Include="data\db_shop\" />
    <Folder Include="images\" />
    <Folder Include="images\_notes\" />
    <Folder Include="inc\" />
    <Folder Include="inc\_notes\" />
    <Folder Include="js\" />
    <Folder Include="js\_notes\" />
    <Folder Include="pics\" />
    <Folder Include="Smarty\" />
    <Folder Include="Smarty\cache\" />
    <Folder Include="Smarty\configs\" />
    <Folder Include="Smarty\internals\" />
    <Folder Include="Smarty\plugins\" />
    <Folder Include="Smarty\templates\" />
    <Folder Include="Smarty\templates\_notes\" />
    <Folder Include="Smarty\templates_c\" />
    <Folder Include="Smarty\_notes\" />
    <Folder Include="_notes\" />
  </ItemGroup>
</Project>